
<permissions>
    <feature name="oppo.multibits.dimming.support" />
    <!--<feature name="oppo.aod.support" />-->
    <!--<feature name="oppo.aod.prevent.burn.support" />-->
    <feature name="oppo.high.brightness.support" />
    <feature name="oppo.display.screen.gloablehbm.support" />
    <feature name="oppo.autobrightctl.animation.support" />
    <feature name="oppo.brightness.mode.automatic" />
    <!--<feature name="oppo.display.dcbacklight.support" />-->
    <feature name="oppo.dynamicfpsswitch.feature.support" />
    <feature name="oppo.display.screen.defaultsmartmode" />
    <feature name="oppo.display.screen.120hz.support" />
    <feature name="oppo.display.colormode.support" />
    <!--<feature name="oppo.hardware.fingerprint.optical.support" />-->
    <feature name="oppo.fingerprint.disable.dimlayer" />
    <feature name="oppo.autolight.psensor.notsupport" />
    <feature name="com.oppo.feature.screen.heteromorphism" />
    <!-- LiAn@PSW.MultiMedia.Display.Service,2020/08/12,remove HDR Feature  -->
    <!--<feature name="oppo.hdr.enhance.brightness.support" /> -->
    <!--<feature name="oppo.mmdisplay.origin.roundcorner.support" /> -->
    <!-- caibo@MULTIMEDIA.MEDIASERVER.RECORDER, 2020/12/5, Add for OPLUS_FEATURE_OSIE_SR -->
    <!--<feature name="oplus.software.video.sr_support"/>-->
    <!--<feature name="oplus.software.video.osie_support"/>-->
    <!--<feature name="oplus.software.video.hqv_support"/>-->
</permissions>
