<oplus-config>
  <oplus-feature name="oplus.software.app_resolution_switch" />
  <oplus-feature name="oplus.software.app_resolution_auto" />
   <!-- #Fei.Ma@PSW.AD.Memory, 2022/08/22, Disable delayed kill cached processes to
   reduce the impact on boot memory. -->
   <oplus-feature name="oplus.software.ams.disable_delay_mcp_kill" />
</oplus-config>
