<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="athena.ams.max.cached.processes" args="String:String:12|64-8|48-6|32"/>
    <!-- indicate if the device is prevented screen nurn -->
    <app_feature name="com.android.systemui.prevented_screen_burn"/>
</extend_features>