<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- Copyright (c) 2014-2019, The Linux Foundation. All rights reserved.       -->
<!---                                                                           -->
<!--- Redistribution and use in source and binary forms, with or without        -->
<!--- modification, are permitted provided that the following conditions are    -->
<!--- met:                                                                      -->
<!---     * Redistributions of source code must retain the above copyright      -->
<!---       notice, this list of conditions and the following disclaimer.       -->
<!---     * Redistributions in binary form must reproduce the above             -->
<!---       copyright notice, this list of conditions and the following         -->
<!---       disclaimer in the documentation and/or other materials provided     -->
<!---       with the distribution.                                              -->
<!---     * Neither the name of The Linux Foundation nor the names of its       -->
<!---       contributors may be used to endorse or promote products derived     -->
<!---       from this software without specific prior written permission.       -->
<!---                                                                           -->
<!--- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED              -->
<!--- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF      -->
<!--- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT    -->
<!--- ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS    -->
<!--- BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR    -->
<!--- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF      -->
<!--- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR           -->
<!--- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,     -->
<!--- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE      -->
<!--- OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN    -->
<!--- IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                             -->

<mixer>
    <!-- These are the initial mixer settings -->
    <ctl name="RX_CDC_DMA_RX_1 Audio Mixer MultiMedia1" value="0" />

    <!-- defaults for smarptPa -->
        <ctl name="RX_CDC_DMA_RX_1 Channels" value="Two" />
        <ctl name="RX_MACRO RX2 MUX" value="ZERO" />
        <ctl name="RX INT2_1 MIX1 INP0" value="ZERO" />
        <ctl name="AUX_RDAC Switch" value="0" />
        <ctl name="RX_RX2 Digital Volume" value="84" />
        <ctl name="Sia81xx Power" value="Off" />

    <path name="ftm-loudspeaker-test">
        <ctl name="RX_CDC_DMA_RX_1 Channels" value="One" />
        <ctl name="RX_MACRO RX2 MUX" value="AIF2_PB" />
        <ctl name="RX INT2_1 MIX1 INP0" value="RX2" />
        <ctl name="AUX_RDAC Switch" value="1" />
        <ctl name="RX_RX2 Digital Volume" value="84" />
        <ctl name="Sia81xx Power" value="On" />
        <ctl name="RX_CDC_DMA_RX_1 Audio Mixer MultiMedia1" value="1" />
    </path>

</mixer>
